Kinoa/Views/UserControls/BigRoomControl.xaml

<UserControl x:Class="Kinoa.Views.UserControls.BigRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoa.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="Corbel" Background="#001219">
    <Grid Height="750" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Background="#495057">
                <TextBlock Text="Экран" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#212529"/>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:DynamicDataGrid x:Name="DynamicGridView" DataContext="{Binding}"/>
            </DockPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Rectangle Fill="#06d6a0" Width="25" Height="25" RadiusX="5" RadiusY="5"/>
                    <TextBlock Foreground="#9E9E9E" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="Выбрано">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Rectangle Fill="#212529" Width="25" Height="25" RadiusX="5" RadiusY="5"/>
                    <TextBlock Foreground="#9E9E9E" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="Занятые">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Foreground="#dee2e6" 
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Path=CurrentOrder.Sum, StringFormat='BYN{0}'}">
                </TextBlock>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}"
                        Width="180"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        Background="#02c39a"
                        Foreground="#212529"
                        Content="Продолжить"
                        FontSize="18"
                        Command="{Binding Path=OkCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
