Kinoa/Views/UserControls/CellControl.xaml

<UserControl x:Class="Kinoa.Views.UserControls.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoa.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid x:Name="main">
        <Border BorderBrush="{x:Null}" CornerRadius="10" Cursor="Hand" Margin="5">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="#6c757d"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="False">
                            <Setter Property="Border.Background" Value="#6c757d"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="True">
                            <Setter Property="Border.Background" Value="#06d6a0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                            <Setter Property="Border.IsEnabled" Value="False"/>
                            <Setter Property="Border.Background" Value="#212529"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="True">
                            <Setter Property="Border.IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeStateCommand}"/>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=ChangeStateCommand}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</UserControl>
