Kinoa/Views/UserControls/CreateOrderControl.xaml

<UserControl x:Class="Kinoa.Views.UserControls.CreateOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoa.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" FontFamily="Corbel" Background="#171717">
    <Grid Width="300" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#dee2e6" BorderThickness="0,0,0,1" Width="270">
            <TextBlock Foreground="#dee2e6" 
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="Оплатить заказ">
            </TextBlock>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,20,0,0">
            <Label Content="Номер карты" Foreground="#BBB" FontSize="14"></Label>
            <TextBox Style="{StaticResource DefaultTextBox}" 
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Order.CardNumber, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CaretBrush="#EEE"
                     Height="30"
                     MaxLength="16"
                     Margin="0,0,0,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#83142C" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Месяц" Foreground="#BBB" FontSize="14"></Label>
                    <TextBox Style="{StaticResource DefaultTextBox}" 
                             Width="70"
                             Height="30"
                             Text="{Binding Path=Order.ExpireMonth, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             CaretBrush="#EEE"
                             MaxLength="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#83142C" FontSize="12" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Label Content="Год" Foreground="#BBB" FontSize="14"></Label>
                    <TextBox Style="{StaticResource DefaultTextBox}" 
                             Width="70"
                             Height="30"
                             Text="{Binding Path=Order.ExpireYear, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             CaretBrush="#EEE"
                             MaxLength="2">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#83142C" FontSize="12" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                    <Label Content="CVV" Foreground="#BBB" FontSize="14"></Label>
                    <TextBox Style="{StaticResource DefaultTextBox}" 
                             Width="80"
                             Height="30"
                             Text="{Binding Path=Order.CVV, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             CaretBrush="#EEE"
                             MaxLength="3">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="#83142C" FontSize="12" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Label Content="Имя держателя" Foreground="#BBB" FontSize="14"></Label>
            <TextBox Style="{StaticResource DefaultTextBox}" 
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Order.CardHolderName, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CaretBrush="#EEE"
                     Height="30"
                     MaxLength="32">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#83142C" FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <TextBlock Foreground="#dee2e6" 
                   FontSize="14"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Order.Sum, StringFormat='Сумма заказа {0}BYN'}">
        </TextBlock>
        <Button Style="{StaticResource DefaultButton}"
                Grid.Row="3"
                Width="150"
                Height="30"
                Background="#02c39a"
                Foreground="#212529"
                Content="Оплатить"
                FontSize="18"
                Command="{Binding Path=OkCommand}">
        </Button>
    </Grid>
</UserControl>
