Kinoa/Views/UserControls/MainControl.xaml

<UserControl x:Class="Kinoa.Views.UserControls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinoa.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="900" FontFamily="Corbel" Background="#0F0E0E">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="350">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Changed, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ShowingHot.Image, UpdateSourceTrigger=PropertyChanged}" 
                                    Stretch="UniformToFill" 
                                    AlignmentX="Center" 
                                    AlignmentY="Center"
                                    Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                    <TextBlock Text="{Binding Path=ShowingHot.Name}" 
                                   FontSize="48" 
                                   FontFamily="Intro"
                                   HorizontalAlignment="Left"
                                   Foreground="#FAFAFA" 
                                   TextWrapping="Wrap"
                                   Width="600"
                                   FontWeight="Bold">
                    </TextBlock>
                    <TextBlock Text="{Binding Path=ShowingHot.Title}" 
                                   HorizontalAlignment="Left"
                                   FontSize="24" 
                                   Foreground="#FAFAFA" 
                                   Margin="5,10,0,0"
                                   TextWrapping="Wrap"
                                   Width="400"
                                   FontWeight="Light">
                    </TextBlock>
                    <Button Style="{StaticResource DefaultButton}"
                                Width="180"
                                Height="40"
                                Margin="5,30,0,0"
                                Background="#DA0037"
                                Foreground="#EDEDED"
                                HorizontalAlignment="Left"
                                Content="Купить билеты"
                                FontSize="18"
                                Command="{Binding Path=BuyTicketsCommand}"
                                CommandParameter="{Binding Path=ShowingHot}">
                    </Button>
                </StackPanel>
                <ListBox    Background="Transparent" 
                                Grid.Row="1" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="hotMovies"
                                ItemsSource="{Binding Path=HotMovies}"
                                SelectedItem="{Binding Path=ShowingHot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  Margin="10,0,0,0"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="5"
                                         Height="5"
                                         Cursor="Hand">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#FAFAFA"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--movies-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Сейчас в кинотеатре"
                               FontSize="32"
                               HorizontalAlignment="Left"
                               Margin="150,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="#EEE"
                               Grid.Row="0">
                </TextBlock>

                <ListBox x:Name="allMovies" 
                         VirtualizingPanel.ScrollUnit="Pixel" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         HorizontalAlignment="Center" 
                         Background="Transparent"
                         VerticalAlignment="Top" 
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Center"
                         BorderBrush="{x:Null}" 
                         Grid.Row="1" 
                         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                         ItemsSource="{Binding Path=AllMovies, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.250" To="0.8" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Margin="20,10,20,50">
                                <Image Source="{Binding Image}" Stretch="Fill" Width="224" Height="320" Cursor="Hand">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding Path=DataContext.BuyTicketsCommand, ElementName=allMovies}"
                                                      CommandParameter="{Binding}"/>
                                    </Image.InputBindings>
                                </Image>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120">
                                    <TextBlock Foreground="#FAFAFA" 
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="Wrap"
                                               Width="180"
                                               Margin="0,5">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Foreground="#9E9E9E" FontSize="14" Text="{Binding Path=Duration, StringFormat='{}{0} |', Converter={StaticResource TimeConverter}}" VerticalAlignment="Center"></TextBlock>
                                        <Image Width="25" Height="25" 
                                               Source="{Binding Path=AgeLimit.Image}" 
                                               ToolTip="{Binding Path=AgeLimit.AgeLimitName}"
                                               VerticalAlignment="Center">
                                        </Image>
                                    </StackPanel>
                                    <TextBlock Foreground="#9E9E9E"
                                               FontSize="14"
                                               Text="{Binding Path=StartDate, StringFormat='Показ с {0}', Converter={StaticResource DateConverter}}">
                                    </TextBlock>
                                </StackPanel>
                                <Button Style="{StaticResource ClearButton}"
                                        Width="120"
                                        Height="30"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Left"
                                        Content="Купить билеты"
                                        FontSize="14"
                                        Command="{Binding Path=DataContext.BuyTicketsCommand, ElementName=allMovies}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
